services: 
  server: 
    build: ./server
    ports: 
      - "8080:8080"

  # client1: 
  #   depends_on: 
  #     - server
  #   ports: 
  #     - "4000:4000"
  # client2: 
  #   depends_on: 
  #     - server
  #   ports: 
  #     - "4000:4000"


